/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrapValidator.min
 *= require AdminLTE.min
 *= require _all-skins.min
 *= require bootstrap3-wysihtml5.min
 *= require ionicon.min
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

th
  .asc:after
    width: 0
    height: 0
    content: ""
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid #333
    position: absolute
    margin-top: 7px
    margin-left: 5px
  .desc:after
    width: 0
    height: 0
    content: ""
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #333
    position: absolute
    margin-top: 7px
    margin-left: 5px
.table-user-information > tbody > tr
  border-top: 1px solid rgb(221, 221, 221)
  &:first-child, > td
    border-top: 0

.toppad
  margin-top: 20px